#Nombre de la base de datos (por defecto 'test')
POSTGRES_DB=test

#Usuario de la base de datos (por defecto 'user')
POSTGRES_USER=user

#Contraseña de la base de datos (por defecto 'password')
POSTGRES_PASSWORD=password

#Propietario que va a firmar los tokens (por defecto 'es.library.databaseserver')
JWT_ISSUER=es.library.databaseserver

#String con el se firman los JWT 
#______IMPORTANTE MODIFICARLA_______
JWT_SECRET={escriba_su_clave}

#Puerto en el que se ejecuta el servidor (por defecto '8080')
SERVER_PORT=8080